{
	"compilerOptions": {
		/* Language and Environment */
		"target": "ES2022",
		"lib": ["ESNext"],

		/* Modules */
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"rootDir": "./src",
		"verbatimModuleSyntax": true,

		/* JavaScript Support */
		"allowJs": true,
		"checkJs": false,

		/* Emit */
		"outDir": "./dist",
		"removeComments": true,
		"noEmit": false,

		/* Interop Constraints */
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,

		/* Type Checking */
		"strict": true,
		"skipLibCheck": true
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules", "dist"]
}
